# FastComponents

./: .editorconfig  .globalconfig  API_COMPARISON.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FastComponents.sln  README.md  coverage.sh  global.json  renovate.json  roslynator.config
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: main.yml  publish-to-nuget.yml
Writerside/: ug.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: AOT-Support.md  API-Reference.md  Advanced-Features.md  Builders-API.md  Changelog.md  Component-Development.md  Components-API.md  Core-Concepts.md  Deployment.md  Endpoints-API.md  Events-API.md  Examples.md  FAQ.md  Getting-Started.md  HTMX-Attributes.md  HTTP-API.md  Migration-Guide.md  Overview.md  Performance.md  SSE-WebSockets.md  Security.md  Source-Generators.md  State-Management.md  Testing.md  Troubleshooting.md  starter-topic.md
demo/: Directory.Build.props
demo/HtmxAppServer/: Dockerfile  GlobalUsings.cs  HtmxAppServer.csproj  HtmxAppServer.csproj.DotSettings  HtmxAppServer.http  JsonSerializerContext.cs  Program.cs
demo/HtmxAppServer/Components/: App.razor  App.razor.cs  HtmxEndpointConfiguration.cs  HtmxRoutes.cs  _Imports.razor
demo/HtmxAppServer/Components/Blocks/: Counter.razor  Counter.razor.cs  CounterExample.razor  CounterExample.razor.cs  DebugDashboard.razor  DebugDashboard.razor.cs  EditInPlaceExample.razor  EditInPlaceExample.razor.cs  ExamplesDashboard.razor  FormValidationExample.razor  FormValidationExample.razor.cs  InfiniteScrollExample.razor  InfiniteScrollExample.razor.cs  LiveSearchExample.razor  LiveSearchExample.razor.cs  ModalExample.razor  ModalExample.razor.cs  MovieCharacters.razor  MovieCharactersRows.razor  MovieCharactersRows.razor.cs  TabsExample.razor  TabsExample.razor.cs
demo/HtmxAppServer/Components/Examples/: SimpleCounterComponent.razor
demo/HtmxAppServer/Logging/: LogMessages.cs
demo/HtmxAppServer/Middleware/: HtmxDebuggingMiddleware.cs
demo/HtmxAppServer/Models/: Character.cs  CounterState.cs
demo/HtmxAppServer/Modules/: EndpointsModule.cs  MiddlewareModule.cs  ServicesModule.cs
demo/HtmxAppServer/Properties/: launchSettings.json
demo/HtmxAppServer/Services/: HtmxRequestTracker.cs  MovieService.cs
demo/HtmxAppServer/wwwroot/: htmx-debug.js
docs/: links
docs/fast-components/: FastComponents.ClassNamesBuilder.AddClass(string).md  FastComponents.ClassNamesBuilder.AddClass(string,System.Func_bool_).md  FastComponents.ClassNamesBuilder.AddClass(string,bool).md  FastComponents.ClassNamesBuilder.AddClass.md  FastComponents.ClassNamesBuilder.AddClassFromAttributes(System.Collections.Generic.IReadOnlyDictionary_string,object_).md  FastComponents.ClassNamesBuilder.AddRawValue(string).md  FastComponents.ClassNamesBuilder.Build().md  FastComponents.ClassNamesBuilder.ClassNamesBuilder(string,string,string).md  FastComponents.ClassNamesBuilder.Default(string).md  FastComponents.ClassNamesBuilder.Empty().md  FastComponents.ClassNamesBuilder.ToString().md  FastComponents.ClassNamesBuilder.md  FastComponents.ComponentHtmlResponseService.ComponentHtmlResponseService(Microsoft.AspNetCore.Components.Web.HtmlRenderer).md  FastComponents.ComponentHtmlResponseService.ComponentHtmlResponseService(Microsoft.AspNetCore.Components.Web.HtmlRenderer,FastComponents.HtmlBeautifier).md  FastComponents.ComponentHtmlResponseService.RenderAsHtmlContentAsync_TComponent_(System.Collections.Generic.Dictionary_string,object_).md  FastComponents.Events.HtmxEvents.Abort.md  (+290 more)
src/: .editorconfig
src/FastComponents/: FastComponents.csproj  FastComponents.csproj.DotSettings  MainExtensions.cs
src/FastComponents.Generators/: AnalyzerReleases.Shipped.md  Directory.Build.props  FastComponents.Generators.csproj  HtmxParametersGenerator.cs  IsExternalInit.cs
src/FastComponents.Generators/Analyzers/: HtmxParametersAnalyzer.cs
src/FastComponents.Generators/CodeFixes/: HtmxParametersCodeFixProvider.cs
src/FastComponents.Generators/Helpers/: IndentedCodeBuilder.cs  IndentedStringBuilder.cs
src/FastComponents/Attributes/: GenerateParameterMethodsAttribute.cs
src/FastComponents/Builders/: HtmxBuilder.cs
src/FastComponents/Components/Base/: ClassNamesBuilder.cs  HtmxComponentBase.cs  HtmxComponentParameters.cs  IHxAdditionalAttributes.cs  IHxAttributes.cs  IHxCoreAttributes.cs  IHxCssClasses.cs  SimpleHtmxComponent.cs
src/FastComponents/Components/HtmxSseTag/: HtmxSseTag.cs
src/FastComponents/Components/HtmxTag/: HtmxTag.cs
src/FastComponents/Components/HtmxWsTag/: HtmxWsTag.cs
src/FastComponents/Endpoints/: HtmxComponentEndpoints.cs
src/FastComponents/Events/: HtmxEvents.cs
src/FastComponents/Extensions/: ConventionBasedRegistration.cs  SimplifiedExtensions.cs
src/FastComponents/Http/: HtmxHttpContextExtensions.cs  HtmxRequestHeaders.cs  HtmxResponseHeaders.cs
src/FastComponents/Services/: ComponentHtmlResponseService.cs  HtmlBeautifier.cs
src/FastComponents/Utilities/: HxHelpers.cs
tests/: Directory.Build.props
tests/FastComponents.Generators.UnitTests/: FastComponents.Generators.UnitTests.csproj  HtmxParametersAnalyzerTests.cs  HtmxParametersGeneratorTests.cs  IndentedCodeBuilderTests.cs  IndentedStringBuilderTests.cs  UnitTest1.cs
tests/FastComponents.Generators.UnitTests/Helpers/: CompilationHelper.cs
tests/FastComponents.UnitTests/: ClassNamesBuilderTests.cs  ComponentHtmlResponseServiceTests.cs  FastComponents.UnitTests.csproj  GenerateParameterMethodsAttributeTests.cs  HtmlBeautifierTests.cs  HtmxBuilderExtensionsTests.cs  HtmxBuilderTests.cs  HtmxComponentEndpointsTests.cs  HtmxComponentParametersTests.cs  HtmxEventsTests.cs  HtmxHttpContextExtensionsTests.cs  HtmxRequestHeadersTests.cs  HtmxResponseHeadersTests.cs  HtmxSseTagTests.cs  HtmxTagTests.cs  HtmxWsTagTests.cs  HxHelpersTests.cs  MainExtensionsTests.cs  SimpleHtmxComponentTests.cs  SimplifiedExtensionsTests.cs  UnitTest1.cs
