<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <!-- General -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FastComponents</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../docs/fast-components</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../docs/links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>FastComponents</DefaultDocumentationAssemblyPageName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- File inclusion -->
  <ItemGroup>
    <None Include="../../Logo.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <!-- Documentation -->
    <PackageReference Include="DefaultDocumentation">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Code Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- Reproducible Builds -->
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- MinVer -->
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Source Generator -->
  <ItemGroup>
    <ProjectReference Include="..\FastComponents.Generators\FastComponents.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <PackageId>FastComponents</PackageId>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Build HTMX-powered web applications using Blazor components with server-side rendering. FastComponents provides type-safe C# properties for all HTMX attributes and seamless integration with ASP.NET Core Minimal APIs.</Description>
    <PackageTags>htmx;blazor;ssr;server-side-rendering;components;mra;fastcomponents;net9;aspnetcore;minimal-api</PackageTags>
    <PackageReleaseNotes>
      - Complete HTMX feature parity with all attributes, events, headers, and extensions
      - Server-Sent Events (SSE) and WebSocket support
      - Request/Response headers integration
      - Enhanced type safety and IntelliSense support
      - Comprehensive test coverage (78.9%)
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLanguage>en-US</PackageLanguage>
  </PropertyGroup>

</Project>
