<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <!-- General -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FastComponents</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../docs/fast-components</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../docs/links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>FastComponents</DefaultDocumentationAssemblyPageName>
  </PropertyGroup>

  <!-- File inclusion -->
  <ItemGroup>
    <None Include="../../Logo.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>8.0-recommended</AnalysisLevel>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
    <AnalysisModeGlobalization>All</AnalysisModeGlobalization>
    <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeStyle>All</AnalysisModeStyle>
    <AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>
  
  <!-- Development dependencies -->
  <ItemGroup>
    <!-- Documentation -->
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Code Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- Reproducible Builds -->
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- MinVer -->
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="FastEndpoints" Version="5.21.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.24"/>
  </ItemGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <PackageId>FastComponents</PackageId>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Philippe Matray</Authors>
    <Company>Atypical Consulting SRL</Company>
    <Product>FastComponents</Product>
    <Description>
      Code web, think .NET 8 with FastComponents for a successful MRA (Multiple Resources Application).
    </Description>
    <PackageTags>fastcomponents;mra architecture;core;net8</PackageTags>
    <Copyright>Copyright (c) 2020-2024 Atypical Consulting SRL</Copyright>
    <PackageProjectUrl>https://github.com/Atypical-Consulting/FastComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Atypical-Consulting/FastComponents.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReleaseNotes>
      This is the first release of FastComponents.
      It is considered as a preview version, so it is not (yet) recommended to use it in production.
      Discover the power of MRA (Multiple Resources Application) with FastComponents.
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLanguage>en-US</PackageLanguage>
  </PropertyGroup>

</Project>
