<Project>
  <!-- Import the root Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Test project specific settings -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Test projects have different quality requirements -->
  <PropertyGroup>
    <!-- Allow file-scoped namespaces choice -->
    <NoWarn>$(NoWarn);IDE0160</NoWarn>
  </PropertyGroup>

</Project>