<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastComponents\FastComponents.csproj" />
  </ItemGroup>

  <!--  TODO: Add HtmxRenderer.Generator as a ProjectReference-->
  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\HtmxRenderer.Generator\HtmxRenderer.Generator\HtmxRenderer.Generator.csproj"-->
  <!--                      OutputItemType="Analyzer"-->
  <!--                      ReferenceOutputAssembly="false"/>-->
  <!--  </ItemGroup>-->

</Project>
